/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles  */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

.top-players {}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

/* top players style */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
    margin-top: 29px;
}

/* top-blogs styles  */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;

}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
}

/* courses styles  */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
}

.course {
    width: 252px;
    height: 270px;

}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course .course-title {
    font-size: 20px;
    color: #1E1E1E;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-info .course-duration {
    background: #FFE4E8;
    color: #FF4A60;
    font-weight: 15px;
    border-radius: 18px;
    width: 95px;
    height: 29px;
    padding-left: 15px;
    padding-top: 5px;

}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

/* media queries */

/* ---------mobile devices------------  */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }
}

/* tab devices */
@media screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }
}